<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin: 0px;
            }

            div {
                display: flex;
            }

            .search-container {
                display: block;
                width: 30%;

                position: absolute;
                text-align: center;
                top: 30%;
            }

            .root {
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            input {
                flex: 1;
            }

            input, button {
                border-radius: 5px;
                padding: 10px;
                border: black 2px solid;
                margin: 3px;
            }
        </style>

        <title>Home</title>
    </head>

    <body>
        <div class="root">
            <div class="search-container">
                <h1>Proxy Request</h1>
                <div>
                    <input id="request-site" type="text" name="request" placeholder="www.example.com" autofocus>
                    <button id="submit-button">Go</button>
                </div>
            </div>
        </div>
    </body>

    <script>
        const input = document.getElementById('request-site')
        const submit = document.getElementById('submit-button')
        const go = () => location.href = `${window.location}?proxyTargetURI=${encodeURIComponent(input.value)}`
        submit.onclick = go
        input.onchange = go
    </script>
</html>
